SECRET_KEY='pjr6kq2zn&y&g-i-7q!g5n)^yz$*d124i8+55-4*d5ej7p=-9*'
DEBUG=True
DB_NAME=pmatel_db
DB_USER=postgres
DB_PASSWORD=miyou0209
DB_HOST=127.0.0.1
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True